<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTActivitiesHeaderView" customModule="DairyTrain2_0" customModuleProvider="target">
            <connections>
                <outlet property="backgrounView" destination="S70-lR-ogG" id="cKU-xS-e9x"/>
                <outlet property="tittle" destination="Bfm-Rl-AJW" id="ffB-uE-SJK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S70-lR-ogG">
            <rect key="frame" x="0.0" y="0.0" width="262" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-0d-2oa" userLabel="Line">
                    <rect key="frame" x="32" y="35" width="198" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="184-yd-vUo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose muscle group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-Rl-AJW">
                    <rect key="frame" x="16" y="8" width="230" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="6IA-RF-itb" firstAttribute="bottom" secondItem="0cY-0d-2oa" secondAttribute="bottom" id="3iA-Bf-jH6"/>
                <constraint firstItem="0cY-0d-2oa" firstAttribute="centerX" secondItem="6IA-RF-itb" secondAttribute="centerX" id="6if-dI-GbK"/>
                <constraint firstItem="Bfm-Rl-AJW" firstAttribute="leading" secondItem="6IA-RF-itb" secondAttribute="leading" constant="16" id="7cN-NW-fJQ"/>
                <constraint firstAttribute="trailing" secondItem="0cY-0d-2oa" secondAttribute="trailing" constant="32" id="9Ei-SB-LzL"/>
                <constraint firstItem="Bfm-Rl-AJW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6IA-RF-itb" secondAttribute="top" constant="8" id="IRA-0r-YXl"/>
                <constraint firstItem="0cY-0d-2oa" firstAttribute="leading" secondItem="S70-lR-ogG" secondAttribute="leading" constant="32" id="Jlw-Ur-c8W"/>
                <constraint firstItem="6IA-RF-itb" firstAttribute="trailing" secondItem="Bfm-Rl-AJW" secondAttribute="trailing" constant="16" id="Jxs-AP-IZk"/>
                <constraint firstItem="0cY-0d-2oa" firstAttribute="top" secondItem="Bfm-Rl-AJW" secondAttribute="bottom" constant="8" id="sa0-Lg-KfL"/>
                <constraint firstItem="Bfm-Rl-AJW" firstAttribute="centerX" secondItem="6IA-RF-itb" secondAttribute="centerX" id="sqJ-z9-mBo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6IA-RF-itb"/>
            <point key="canvasLocation" x="100.00000000000001" y="96.195652173913047"/>
        </view>
    </objects>
</document>
