<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTRecomendationHeaderView" customModule="DairyTrain2_0" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="YZ1-Jg-hPP" id="rJh-ye-WHY"/>
                <outlet property="moreInfobutton" destination="doN-Wl-qfO" id="EnL-Dw-siY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doN-Wl-qfO">
                    <rect key="frame" x="354" y="8" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="doN-Wl-qfO" secondAttribute="height" multiplier="1:1" id="jMu-9N-dSm"/>
                    </constraints>
                    <state key="normal" image="downarrow"/>
                    <connections>
                        <action selector="moreInfoButtonTouched:" destination="-1" eventType="touchUpInside" id="J2c-Bi-R9K"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose weight supply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-Jg-hPP">
                    <rect key="frame" x="16" y="8" width="330" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="doN-Wl-qfO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="6vM-Y7-PKX"/>
                <constraint firstItem="YZ1-Jg-hPP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="75X-4o-lcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YZ1-Jg-hPP" secondAttribute="bottom" constant="8" id="Cfp-J2-hvZ"/>
                <constraint firstItem="doN-Wl-qfO" firstAttribute="leading" secondItem="YZ1-Jg-hPP" secondAttribute="trailing" constant="8" id="EBq-fa-lDh"/>
                <constraint firstAttribute="trailing" secondItem="doN-Wl-qfO" secondAttribute="trailing" constant="16" id="NvK-bX-D8Z"/>
                <constraint firstItem="YZ1-Jg-hPP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aBu-hZ-aU3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="doN-Wl-qfO" secondAttribute="bottom" constant="8" id="yuK-qR-82M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="143.47826086956522" y="402.71739130434787"/>
        </view>
    </objects>
    <resources>
        <image name="downarrow" width="250" height="250"/>
    </resources>
</document>
