<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syi-Yf-zUZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Frs-mS-hkE">
            <objects>
                <viewController storyboardIdentifier="profile" id="syi-Yf-zUZ" customClass="ProfileViewController" customModule="DairyTrain2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcZ-5p-v8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-Qh-Stq" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-Ig-wq4" userLabel="Trains view" customClass="DTInfoView" customModule="DairyTrain2_0" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="141"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="infoLabelText" value="Total trains"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelText" value="0"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-1a-fiS" userLabel="Info stack">
                                <rect key="frame" x="16" y="217" width="382" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-ii-Q0f">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-QV-rbY" customClass="DTInfoView" customModule="DairyTrain2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="133"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="infoLabelText" value="Activity level"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelText" value="_"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-vZ-2sp" customClass="DTInfoView" customModule="DairyTrain2_0" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="183" height="133"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="infoLabelText" value="Gender"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelText" value="_"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-oz-NBh">
                                        <rect key="frame" x="0.0" y="149" width="382" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-2K-8Ck" customClass="DTInfoView" customModule="DairyTrain2_0" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="133"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelText" value="0"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-vq-PNx" customClass="DTInfoView" customModule="DairyTrain2_0" customModuleProvider="target">
                                                <rect key="frame" x="132.5" y="0.0" width="117" height="133"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="infoLabelText" value="Height"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelText" value="0"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="metricLableText" value="(cm)"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-p4-NM0" customClass="DTInfoView" customModule="DairyTrain2_0" customModuleProvider="target">
                                                <rect key="frame" x="265.5" y="0.0" width="116.5" height="133"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="infoLabelText" value="Weight"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelText" value="0"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="metricLableText" value="(kg.)"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-Po-Xba" userLabel="Buttons stack">
                                <rect key="frame" x="16" y="515" width="382" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-1S-GCP" customClass="DTStyleButton" customModule="DairyTrain2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="58.5"/>
                                        <color key="backgroundColor" red="0.92133218049999999" green="0.03995416785" blue="0.0093216442460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Recomendations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recomendationButtonTouched:" destination="syi-Yf-zUZ" eventType="touchUpInside" id="6W6-ju-kHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-CC-uw0" customClass="DTStyleButton" customModule="DairyTrain2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="382" height="58.5"/>
                                        <color key="backgroundColor" red="0.92133218049999999" green="0.03995416785" blue="0.0093216442460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Statistic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-hh-TAW" customClass="DTStyleButton" customModule="DairyTrain2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="382" height="58.5"/>
                                        <color key="backgroundColor" red="0.92133218049999999" green="0.03995416785" blue="0.0093216442460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setiingButtonTouched:" destination="syi-Yf-zUZ" eventType="touchUpInside" id="PZK-QR-cSA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-TN-4Ag" customClass="DTStyleButton" customModule="DairyTrain2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223.5" width="382" height="58.5"/>
                                        <color key="backgroundColor" red="0.92133218049999999" green="0.03995416785" blue="0.0093216442460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTouched:" destination="syi-Yf-zUZ" eventType="touchUpInside" id="dgO-91-cMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TTc-qW-IEj" firstAttribute="trailing" secondItem="6vC-Qh-Stq" secondAttribute="trailing" id="4VL-cu-eLC"/>
                            <constraint firstItem="1eb-1a-fiS" firstAttribute="top" secondItem="3Ph-Ig-wq4" secondAttribute="bottom" constant="16" id="6Je-GU-Jel"/>
                            <constraint firstItem="ohU-Po-Xba" firstAttribute="leading" secondItem="TTc-qW-IEj" secondAttribute="leading" constant="16" id="6Vt-Va-xKg"/>
                            <constraint firstItem="6vC-Qh-Stq" firstAttribute="leading" secondItem="TTc-qW-IEj" secondAttribute="leading" id="719-Cy-NCR"/>
                            <constraint firstItem="TTc-qW-IEj" firstAttribute="trailing" secondItem="3Ph-Ig-wq4" secondAttribute="trailing" constant="16" id="C73-Kb-GVb"/>
                            <constraint firstItem="3Ph-Ig-wq4" firstAttribute="leading" secondItem="TTc-qW-IEj" secondAttribute="leading" constant="16" id="Lbg-vN-yYO"/>
                            <constraint firstItem="ohU-Po-Xba" firstAttribute="height" secondItem="1eb-1a-fiS" secondAttribute="height" id="NKl-W3-GRf"/>
                            <constraint firstItem="1eb-1a-fiS" firstAttribute="leading" secondItem="TTc-qW-IEj" secondAttribute="leading" constant="16" id="NdO-1T-yXE"/>
                            <constraint firstItem="3Ph-Ig-wq4" firstAttribute="top" secondItem="TTc-qW-IEj" secondAttribute="top" constant="16" id="SPh-QB-Yaz"/>
                            <constraint firstItem="TTc-qW-IEj" firstAttribute="bottom" secondItem="6vC-Qh-Stq" secondAttribute="bottom" id="Who-bh-rdp"/>
                            <constraint firstItem="TTc-qW-IEj" firstAttribute="trailing" secondItem="ohU-Po-Xba" secondAttribute="trailing" constant="16" id="c9Z-YP-FOB"/>
                            <constraint firstItem="TTc-qW-IEj" firstAttribute="bottom" secondItem="ohU-Po-Xba" secondAttribute="bottom" constant="16" id="eWn-Xf-ED9"/>
                            <constraint firstItem="ohU-Po-Xba" firstAttribute="top" secondItem="1eb-1a-fiS" secondAttribute="bottom" constant="16" id="iVL-13-JH7"/>
                            <constraint firstItem="1eb-1a-fiS" firstAttribute="height" secondItem="3Ph-Ig-wq4" secondAttribute="height" multiplier="2" id="jG5-fR-Rkl"/>
                            <constraint firstItem="TTc-qW-IEj" firstAttribute="trailing" secondItem="1eb-1a-fiS" secondAttribute="trailing" constant="16" id="p30-65-k1I"/>
                            <constraint firstItem="6vC-Qh-Stq" firstAttribute="top" secondItem="TTc-qW-IEj" secondAttribute="top" id="pa6-Jm-UWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTc-qW-IEj"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" id="Lal-Ps-wky"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityLevelInfoView" destination="l8z-QV-rbY" id="8Bo-OT-ZQT"/>
                        <outlet property="ageInfoView" destination="I8o-2K-8Ck" id="Fki-dp-SeF"/>
                        <outlet property="containerView" destination="6vC-Qh-Stq" id="E5f-4s-8gB"/>
                        <outlet property="genderInfoView" destination="gzN-vZ-2sp" id="ppU-Ak-qIv"/>
                        <outlet property="heightInfoView" destination="Pvt-vq-PNx" id="1pY-gc-yYi"/>
                        <outlet property="totalTrain" destination="3Ph-Ig-wq4" id="6jj-Nt-CTq"/>
                        <outlet property="weightInfoView" destination="UCX-p4-NM0" id="ESX-Ih-GmN"/>
                        <outletCollection property="infoViews" destination="l8z-QV-rbY" collectionClass="NSMutableArray" id="Ofc-Lt-UUF"/>
                        <outletCollection property="infoViews" destination="gzN-vZ-2sp" collectionClass="NSMutableArray" id="L8d-ou-SlZ"/>
                        <outletCollection property="infoViews" destination="I8o-2K-8Ck" collectionClass="NSMutableArray" id="0MS-Id-swH"/>
                        <outletCollection property="infoViews" destination="Pvt-vq-PNx" collectionClass="NSMutableArray" id="AY5-BH-sPj"/>
                        <outletCollection property="infoViews" destination="UCX-p4-NM0" collectionClass="NSMutableArray" id="qus-fT-PGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN7-88-JOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nIU-rA-BAb" userLabel="AgeViewTap">
                    <connections>
                        <action selector="tapAgeInfoView:" destination="syi-Yf-zUZ" id="Zf6-7G-Bqe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7zC-kq-AS9" userLabel="WeightViewTap">
                    <connections>
                        <action selector="tapWeightInfoView:" destination="syi-Yf-zUZ" id="J9c-sd-BAC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KZJ-FV-gjo" userLabel="HeightViewTap">
                    <connections>
                        <action selector="tapHeightInfoView:" destination="syi-Yf-zUZ" id="CjX-kK-uHJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ymo-S7-h4G" userLabel="GenderViewTap">
                    <connections>
                        <action selector="tapGenderInfoView:" destination="syi-Yf-zUZ" id="6ZN-si-fNW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1449" y="-794"/>
        </scene>
        <!--Recomendations View Controller-->
        <scene sceneID="eHi-Bw-Kve">
            <objects>
                <viewController storyboardIdentifier="Recomendations" id="ztW-MO-m9f" customClass="RecomendationsViewController" customModule="DairyTrain2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zn2-jo-xqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="12c-A3-su7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsn-19-LUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-717"/>
        </scene>
    </scenes>
</document>
