<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingListStatisticViewController" customModule="Dairy_Training" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="i8M-eq-zgp" id="luQ-nH-slm"/>
                <outlet property="fadedBottomView" destination="LdE-eB-GZV" id="7aB-WG-6ST"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-eq-zgp">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Waz-Kd-ozA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2sn-ns-2mO"/>
                        <outlet property="delegate" destination="-1" id="60Z-3A-8xG"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-eB-GZV">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="OFa-3M-AHR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LdE-eB-GZV" firstAttribute="bottom" secondItem="i8M-eq-zgp" secondAttribute="bottom" id="2pp-6N-BH2"/>
                <constraint firstItem="LdE-eB-GZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4cH-9l-SxM"/>
                <constraint firstAttribute="trailing" secondItem="LdE-eB-GZV" secondAttribute="trailing" id="7KO-Zg-BsY"/>
                <constraint firstItem="i8M-eq-zgp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vd5-zj-eeS"/>
                <constraint firstItem="i8M-eq-zgp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kam-zz-wiy"/>
                <constraint firstAttribute="bottom" secondItem="LdE-eB-GZV" secondAttribute="bottom" id="xmM-rM-Qvb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i8M-eq-zgp" secondAttribute="trailing" id="yMo-W5-HyU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
