<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddExerciseSupportButton" customModule="Dairy_Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-Xq-N0s">
                    <rect key="frame" x="180" y="0.0" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tsK-Xq-N0s" secondAttribute="height" multiplier="1:1" id="N78-2W-wB2"/>
                    </constraints>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="14N-I6-72m"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-e6-Hmx">
                    <rect key="frame" x="8" y="15.5" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tsK-Xq-N0s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7UP-6O-QJo"/>
                <constraint firstItem="tsK-Xq-N0s" firstAttribute="leading" secondItem="6SU-e6-Hmx" secondAttribute="trailing" constant="16" id="7ew-HM-uPG"/>
                <constraint firstAttribute="bottom" secondItem="tsK-Xq-N0s" secondAttribute="bottom" id="amO-Rz-ZpF"/>
                <constraint firstItem="6SU-e6-Hmx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g1u-yX-el4"/>
                <constraint firstItem="6SU-e6-Hmx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jbu-xp-0Ed"/>
                <constraint firstAttribute="trailing" secondItem="tsK-Xq-N0s" secondAttribute="trailing" id="xyu-gt-W7A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="tsK-Xq-N0s" id="PGs-yk-aZa"/>
                <outlet property="titleLabel" destination="6SU-e6-Hmx" id="QoV-Ws-AZJ"/>
            </connections>
            <point key="canvasLocation" x="-278.26086956521743" y="-222.99107142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
