<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorizationViewController" customModule="Dairy_Training" customModuleProvider="target">
            <connections>
                <outlet property="authorizationButtonsStackView" destination="Mr9-K3-bxo" id="sZb-mu-3pQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-K3-bxo">
                    <rect key="frame" x="16" y="650" width="382" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="pPR-ug-qOz"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-xu-3UA">
                    <rect key="frame" x="32" y="76" width="350" height="269"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="Mr9-K3-bxo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0It-8U-akx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mq7-xu-3UA" secondAttribute="trailing" constant="32" id="6yq-Oe-laP"/>
                <constraint firstItem="Mq7-xu-3UA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="ABF-1d-duT"/>
                <constraint firstItem="Mq7-xu-3UA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="EBD-nl-WZN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mr9-K3-bxo" secondAttribute="trailing" constant="16" id="MTL-Kh-uCb"/>
                <constraint firstItem="Mq7-xu-3UA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="fY5-Jf-APw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mr9-K3-bxo" secondAttribute="bottom" constant="32" id="jly-50-Mvj"/>
            </constraints>
            <point key="canvasLocation" x="-320.28985507246381" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
