<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController" customModule="Dairy_Training" customModuleProvider="target">
            <connections>
                <outlet property="playStopButton" destination="9gS-ld-GD0" id="AQ8-Mu-M0k"/>
                <outlet property="restTimerLabel" destination="zqw-Jw-EyC" id="qal-Re-UO2"/>
                <outlet property="timeControllView" destination="Mv9-hw-q7S" id="HtK-pa-Fhz"/>
                <outlet property="timeRangeSegmentControll" destination="Red-e5-0Qm" id="sQ9-TP-5dm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-Jw-EyC">
                    <rect key="frame" x="156.5" y="76" width="101" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Red-e5-0Qm">
                    <rect key="frame" x="32" y="152" width="350" height="51"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="j1y-15-voG"/>
                    </constraints>
                    <segments>
                        <segment title="30 sec."/>
                        <segment title="60 sec."/>
                        <segment title="90 sec."/>
                        <segment title="120 sec."/>
                    </segments>
                    <color key="selectedSegmentTintColor" name="selectedColor"/>
                    <connections>
                        <action selector="timeSegmentControllChangeValue:" destination="-1" eventType="valueChanged" id="d6m-0F-9Od"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-hw-q7S" customClass="TimerControllView" customModule="Dairy_Training" customModuleProvider="target">
                    <rect key="frame" x="50" y="296" width="314" height="314"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Mv9-hw-q7S" secondAttribute="height" multiplier="1:1" id="bTT-GY-Lig"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-PA-w0H">
                    <rect key="frame" x="0.0" y="610" width="414" height="252"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-ld-GD0">
                            <rect key="frame" x="172" y="91" width="70" height="70"/>
                            <color key="backgroundColor" name="selectedColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="KIr-aW-sAp"/>
                                <constraint firstAttribute="height" constant="70" id="fzY-jy-IqY"/>
                            </constraints>
                            <state key="normal" image="timer_icon_play"/>
                            <connections>
                                <action selector="playStopButtonTouchInside:" destination="-1" eventType="touchUpInside" id="I8d-kF-TYK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9gS-ld-GD0" firstAttribute="centerY" secondItem="Myx-PA-w0H" secondAttribute="centerY" id="PRd-j3-XEd"/>
                        <constraint firstItem="9gS-ld-GD0" firstAttribute="centerX" secondItem="Myx-PA-w0H" secondAttribute="centerX" id="uDf-kQ-ca1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="lightBackgoundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mv9-hw-q7S" secondAttribute="trailing" constant="50" id="AZ5-GX-gb0"/>
                <constraint firstItem="Myx-PA-w0H" firstAttribute="top" secondItem="Mv9-hw-q7S" secondAttribute="bottom" id="IAI-Vc-iEE"/>
                <constraint firstItem="zqw-Jw-EyC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IZS-qz-x3z"/>
                <constraint firstItem="Myx-PA-w0H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JxR-n9-dYn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zqw-Jw-EyC" secondAttribute="trailing" constant="16" id="U2U-G3-7Ec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Myx-PA-w0H" secondAttribute="bottom" id="VFo-Ud-noA"/>
                <constraint firstItem="Red-e5-0Qm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WwN-kv-luS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Red-e5-0Qm" secondAttribute="trailing" constant="32" id="asU-sH-Vxa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Myx-PA-w0H" secondAttribute="trailing" id="cfk-kE-wdX"/>
                <constraint firstItem="Red-e5-0Qm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="f0V-d8-yUc"/>
                <constraint firstItem="Red-e5-0Qm" firstAttribute="top" secondItem="zqw-Jw-EyC" secondAttribute="bottom" constant="52" id="gKY-pN-7Dp"/>
                <constraint firstItem="zqw-Jw-EyC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="ivx-fU-mV8"/>
                <constraint firstItem="Mv9-hw-q7S" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kyn-Gq-wHe"/>
                <constraint firstItem="Mv9-hw-q7S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="nIG-NV-d1v"/>
                <constraint firstItem="zqw-Jw-EyC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="omo-en-vMD"/>
                <constraint firstItem="Mv9-hw-q7S" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="w6c-Od-0gy"/>
            </constraints>
            <point key="canvasLocation" x="30" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="timer_icon_play" width="30" height="30"/>
        <namedColor name="backgroundColor">
            <color red="0.12941176470588234" green="0.14901960784313725" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBackgoundColor">
            <color red="0.16862745098039217" green="0.20000000000000001" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedColor">
            <color red="0.9137254901960784" green="0.29803921568627451" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
