<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnterFoodDetailAlert" customModule="Dairy_Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-mb-uXw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28u-vU-kvC">
                    <rect key="frame" x="16" y="354.5" width="382" height="197.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-k1-tVv">
                            <rect key="frame" x="148.5" y="16" width="85" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-hj-uF3">
                            <rect key="frame" x="110" y="118.5" width="162" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WCK-Xb-cSN"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-6a-nNl">
                            <rect key="frame" x="32" y="151.5" width="318" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-Hr-Iyj">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z83-Lf-DMA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uka-MR-xJX">
                                    <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="pru-lr-2un"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-Qd-AIH">
                            <rect key="frame" x="110" y="68.5" width="162" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bV2-Pe-7xm"/>
                                <constraint firstAttribute="width" secondItem="Lvk-Qd-AIH" secondAttribute="height" multiplier="97:30" id="om7-Tq-2B1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="lightBackgoundColor"/>
                    <constraints>
                        <constraint firstItem="sN0-hj-uF3" firstAttribute="top" secondItem="Lvk-Qd-AIH" secondAttribute="bottom" id="31k-Ga-2WH"/>
                        <constraint firstItem="RUz-k1-tVv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28u-vU-kvC" secondAttribute="leading" constant="8" id="7nm-Op-Jhz"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUz-k1-tVv" secondAttribute="trailing" constant="8" id="8z7-hK-4Om"/>
                        <constraint firstAttribute="trailing" secondItem="g0I-6a-nNl" secondAttribute="trailing" constant="32" id="GQv-V2-ULz"/>
                        <constraint firstItem="RUz-k1-tVv" firstAttribute="top" secondItem="28u-vU-kvC" secondAttribute="top" constant="16" id="GfX-sm-GXQ"/>
                        <constraint firstAttribute="bottom" secondItem="g0I-6a-nNl" secondAttribute="bottom" constant="16" id="JFM-71-cD0"/>
                        <constraint firstItem="sN0-hj-uF3" firstAttribute="leading" secondItem="Lvk-Qd-AIH" secondAttribute="leading" id="KYJ-H3-e37"/>
                        <constraint firstItem="g0I-6a-nNl" firstAttribute="leading" secondItem="28u-vU-kvC" secondAttribute="leading" constant="32" id="Pf6-bH-ped"/>
                        <constraint firstItem="Lvk-Qd-AIH" firstAttribute="centerX" secondItem="28u-vU-kvC" secondAttribute="centerX" id="ZaF-Nl-NC8"/>
                        <constraint firstItem="g0I-6a-nNl" firstAttribute="top" secondItem="sN0-hj-uF3" secondAttribute="bottom" constant="32" id="fhw-ZB-YBW"/>
                        <constraint firstItem="sN0-hj-uF3" firstAttribute="trailing" secondItem="Lvk-Qd-AIH" secondAttribute="trailing" id="oVE-28-9FG"/>
                        <constraint firstItem="RUz-k1-tVv" firstAttribute="centerX" secondItem="28u-vU-kvC" secondAttribute="centerX" id="pnX-KC-4Af"/>
                        <constraint firstItem="Lvk-Qd-AIH" firstAttribute="top" secondItem="28u-vU-kvC" secondAttribute="top" constant="68.5" id="sFI-II-SHz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="28u-vU-kvC" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="2xE-QD-13U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DhN-mb-uXw" secondAttribute="trailing" id="FQc-yq-4Rw"/>
                <constraint firstItem="DhN-mb-uXw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SYh-zc-XE5"/>
                <constraint firstAttribute="bottom" secondItem="DhN-mb-uXw" secondAttribute="bottom" id="c9b-wQ-Bml"/>
                <constraint firstItem="DhN-mb-uXw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hbD-2n-fRv"/>
                <constraint firstItem="28u-vU-kvC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iZC-R9-pqx"/>
                <constraint firstItem="28u-vU-kvC" firstAttribute="centerX" secondItem="DhN-mb-uXw" secondAttribute="centerX" id="peF-tg-fY9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="28u-vU-kvC" secondAttribute="trailing" constant="16" id="raW-VT-CW8"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="uka-MR-xJX" id="hPt-au-Sm3"/>
                <outlet property="backgroundView" destination="DhN-mb-uXw" id="Abf-Fx-cew"/>
                <outlet property="cancelButton" destination="z2x-Hr-Iyj" id="DS4-fh-A8n"/>
                <outlet property="containerView" destination="28u-vU-kvC" id="15g-M5-5SO"/>
                <outlet property="foodNameLabel" destination="RUz-k1-tVv" id="Ttg-IX-kqo"/>
                <outlet property="textField" destination="Lvk-Qd-AIH" id="Xdz-Yi-UFM"/>
            </connections>
            <point key="canvasLocation" x="83" y="63"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightBackgoundColor">
            <color red="0.16862745098039217" green="0.20000000000000001" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
